* {
    margin: 0;
    padding: 0;
    /* Width/height properties include border and padding in addition to content. ⬇️ */
    box-sizing: border-box;
}

body {
    background: var(--background);
    color: var(--text-color);
    font-family: Helvetica, sans-serif;
    text-align: center;
}

/* The Grid */

.wrapper {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
/*    padding: 40px;*/
    text-align: left;
    
    display: grid;
    grid-template-areas:
        "hd hd"
        "ct sd"
        "ft ft";
    grid-template-columns: 1fr 250px;
    grid-gap: 12px;
}

header {
    grid-area: hd;
    
    background-color: var(--header-bg);
    color: #fff;
}

.hdWrapper {
    padding: 30px 0px;
    text-align: center;
}

header a {
    text-decoration: none;
}

header .site-name {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    margin-top: 20px;
}

nav li {
    display: inline-block;
    margin: 0 7px;
    line-height: 1.5em;
}

nav li a:hover,
nav li a.selected {
    text-decoration: underline;
}

.content {
    grid-area: ct;
    
    margin-bottom: 40px;
    padding-left: 40px;
    padding-top: 20px;
}

.sidebar {
    grid-area: sd;
    padding-right: 40px;
}

footer {
    grid-area: ft;
    padding: 40px;
}

/* Styling */

h1 {
    margin-bottom: 20px;
    font-size: 2em;
}

h2 {
    margin: 20px 0;
}

.label {
    margin: 20px 0;
    font-size: 1.5em;
}

.article-date {
    padding: 12px 0;
    color: var(--tag-bg);
/*    text-align: right;*/
}

p {
    margin-bottom: 10px;
}

article p,
article ul li,
article ol li {
    font-family: Georgia, serif;
}

/*article ul,*/
/*article ol li {*/
/*    text-indent: 12px;*/
/*}*/

a {
    color: inherit;
}

.description {
    margin-bottom: 40px;
}

.breadcrumb {
    padding-bottom: 12px;
}

.recent-item-list > li {
    display: block;
    padding: 20px;
    border-radius: 20px;
    background-color: #eee;
    margin-bottom: 20px;
}

.full-item-list > li {
    display: block;
    padding: 10px 0;
    margin-bottom: 10px;
}

.recent-item-list > li:last-child,
.full-item-list > li:last-child {
    margin-bottom: 0;
}

.recent-item-list h1,
.full-item-list h1 {
    margin-bottom: 15px;
    font-size: 1.3em;
}

.recent-item-list p,
.full-item-list h1 {
    margin-bottom: 0;
}

.tag-list {
    margin-bottom: 15px;
}

.tag-list li,
.tag {
    display: inline-block;
    background-color: var(--tag-bg);
    color: white;
    padding: 4px 6px;
    border-radius: 5px;
    margin-right: 5px;
}

.tag-list a,
.tag a {
    text-decoration: none;
}

.item-page .tag-list {
    display: inline-block;
}

.browse-all {
    display: block;
    margin-bottom: 30px;
}

.all-tags li {
    font-size: 1.4em;
    margin-right: 10px;
    padding: 6px 10px;
}

/* Themes */

@media (prefers-color-scheme: dark) {
    body {
        background-color: #222;
    }

    body,
    header .site-name {
        color: #ddd;
    }

    header {
        background-color: #000;
    }
    
    .recent-item-list > li {
        background-color: #333;
    }
}

/* Small screens */

@media(max-width: 599px) {
    .wrapper {
        grid-template-areas:
          "hd"
          "ct"
          "sd"
          "ft";
          grid-template-columns: 1fr;
        padding: 40px 20px;
    }
}

/* Themes */

:root {
  --background: #fff;
  --header-bg: rgb(255,132,68);
  --tag-bg: #333;
  --text-color: #000;
  --text-flip: #fff;
}

@media (prefers-color-scheme: dark) {
    :root {
      --background: #fff;
      --header-bg: rgba(15, 76, 129, 0.5);
      --tag-bg: rgb(255,132,68);
      --text-color: #fff;
      --text-flip: #000;
    }
}
